<project default= "main" name="HW17" xmlns:jacoco="antlib:org.jacoco.ant" basedir=".">



<property name="bin.dir" value="bin"/>
<property name="src.dir" value="src"/>
<property name="test.bin.dir" 	value="test/bin"/>
<property name="test.src.dir" 	value="test/src"/>
<property environment="env"/>

<path id="classpath.test">
	<pathelement location="${env.JUNIT_CS680}"  />		
	<pathelement location="${env.HAMCREST_CORE_CS680}" />	
	<pathelement location="./${bin.dir}"/>
	<pathelement location="./"/>
</path>


<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
    <classpath path="${env.JACOCO_CS680}"/>
</taskdef>

<target name= "main" depends="clean, test1"/>

<target name="clean">
        <delete dir="./${bin.dir}" />
        <delete dir="./${test.bin.dir}" />
</target>

<target name="compile">
    <mkdir dir="./${bin.dir}"/>
    <javac srcdir="./${src.dir}" destdir="./${bin.dir}" includeantruntime="false"
	debug = "on">
    <classpath>
	 <pathelement path ="./${src.dir}" />
            <path refid="classpath.test" />
    </classpath>
    </javac>
</target>
	
	
<target name="test-compile" depends="compile">
    <mkdir dir="./${test.bin.dir}"/>
    <javac srcdir="./${test.src.dir}" destdir="./${test.bin.dir}" 	includeantruntime="false"
	debug = "on">
	<classpath>
            <path refid="classpath.test" />
    </classpath>
    </javac>
</target>

<target name="test" depends="test-compile">
<jacoco:coverage destfile = "./${test.bin.dir}/jacoco.exec">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="./${test.bin.dir}"/>
        </classpath>

        <formatter type="plain" usefile="false" />
        <batchtest fork ="true" todir="./${test.bin.dir}/testreport">
            <fileset dir="./${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
	</jacoco:coverage>
 </target>
<target name="test1" depends="test"> 
	<mkdir dir="./${test.bin.dir}/report"/> 
	<jacoco:report>
         
    <executiondata>
        <file file="./${test.bin.dir}/jacoco.exec"/>
	
    </executiondata>
                        
    <structure name="HW17 Coverage">
        <classfiles>
		    <fileset dir="./${test.bin.dir}"/>
			<fileset dir="./${bin.dir}"/>
        </classfiles>
        <sourcefiles encoding="UTF-8">
			<fileset dir="./${test.bin.dir}" includes="**/*.class"/>
			<fileset dir="./${bin.dir}"/>
            <fileset dir="./${src.dir}"/>
        </sourcefiles>
    </structure>                      
    <html destdir="./${test.bin.dir}/report"/>
                        
</jacoco:report> 
</target>

</project>
